# libfollybenchmark.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfollybenchmark.so.57'

# Names of this library.
library_names='libfollybenchmark.so.57.0.0 libfollybenchmark.so.57 libfollybenchmark.so'

# The name of the static archive.
old_library='libfollybenchmark.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/olouso/proxygen/proxygen/folly/folly/libfolly.la -lboost_context -lboost_program_options -lboost_thread -lboost_filesystem -lboost_system -lboost_regex -lpthread -lz -lsnappy -liberty -ljemalloc -levent -ldouble-conversion -lssl -lgflags -lglog'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfollybenchmark.
current=57
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/olouso/proxygen/proxygen/folly/folly; /bin/bash /home/olouso/proxygen/proxygen/folly/folly/libtool  --tag CXX --mode=relink g++ -std=gnu++0x -g -O2 -lboost_context -lboost_program_options -lboost_thread -lboost_filesystem -lboost_system -lboost_regex -lpthread -version-info 57:0:0 -o libfollybenchmark.la -rpath /usr/local/lib Benchmark.lo libfolly.la -lz -lsnappy -liberty -ljemalloc -levent -ldouble-conversion -lssl -lgflags -lglog @inst_prefix_dir@)"
